/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: #f3f3f3;
	color: #000000;
	border-color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: #f3f3f3;
	color: #000000;
	border-color: #000000;

}

QTabWidget::pane 
{ /* The tab widget frame */
	border-top: 2px solid #279127;
}

QTabBar::tab {

background-color: #279127;
border: 2px solid #279127;
border-bottom-color: #279127; /* same as the pane color */
border-top-left-radius: 8px;
border-top-right-radius: 8px;
min-width: 8ex;
padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background-color: #ff9d00;
color: #fff;
}
QTabBar::tab:selected {
border-color: #9B9B9B;
background-color: #fc7c11;
color: #fff;
border-bottom-color: #279127; /* same as pane color */
}
QTabBar::tab:!selected {
margin-top: 4px; /* make non-selected tabs look smaller */
color: #ffffff;
}
QGroupBox
{
	background: #f3f3f3;
    border: 2px solid #279127;
    border-radius: 6px;
	margin: 1.1em;
	font-size: 12px;
	font-weight: bold
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
	color: #000000;	
}
QGroupBox::indicator{
	background-color: #ffffff;
    border: 2px solid #279127;
	border-radius: 8px;
    width: 12px;
    height: 12px;
}
QGroupBox::indicator:checked{
	
	background-color: #279127;
    border: 2px solid #279127;
	border-radius: 8px;
    width: 12px;
    height: 12px;
	image:url("./asst/mark.png");
}
/*-----QPushButton-----*/
QPushButton
{
	background-color: #279127;
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	border-radius: 8px;
	border-color: #279127;
	padding: 10px;

}


QPushButton::hover
{
	background-color: #fc7c11;
	color: #fff;

}


QPushButton::pressed
{
	background-color: #ff6b35;
	color: #fff;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: #ffffff;
	color: #000000;
	border-style: solid;
	border-color: #000000;

}


QToolButton::hover
{
	background-color: #fc7c11;
	color: #000000;
	padding: 2px;
	border-radius: 8px;
	border-color: #fc7c11;

}


QToolButton::pressed
{
	background-color: #fc7c11;
	color: #000000;
	border-style: solid;
	border-width: 2px;

}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: blue;
}
/*-----QLineEdit-----*/



/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: rgb(0, 0, 0);
	font-weight: bold;

}


QCheckBox::indicator
{
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border: 2px solid #279127;
	border-radius: 8px;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url("./asst/mark.png"); /*To replace*/
	background-color: #279127;
    border: 2px solid #279127;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #279127;
	background-color: #ffffff;
    border: 2px solid #279127;
	border-radius: 8px;
}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}
QComboBox {
    border: 1px solid gray;
	background: white;
    border-radius: 8px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	
}
QComboBox:editable {
    background: white;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
	background: #279127;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 8px; /* same radius as the QComboBox */
    border-bottom-right-radius: 8px;
}
QComboBox::drop-down:on {
	background: #ff6b35;
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}